<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final Project: include/XmlRpcValue.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Final Project
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Final Project package for Group 22</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_xml_rpc_value_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">XmlRpcValue.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_xml_rpc_value_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;  </div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"> #ifndef _XMLRPCVALUE_H_</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor"> #define _XMLRPCVALUE_H_</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; <span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; <span class="comment">// XmlRpc++ Copyright (c) 2002-2003 by Chris Morley</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; <span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"> #if defined(_MSC_VER)</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"> # pragma warning(disable:4786)    // identifier was truncated in debug info</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"> #endif</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  </div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"> #include &quot;xmlrpcpp/XmlRpcDecl.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"> #ifndef MAKEDEPEND</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"> # include &lt;map&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"> # include &lt;string&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"> # include &lt;vector&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"> # include &lt;time.h&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"> #endif</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  </div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="namespace_xml_rpc.html">   21</a></span>&#160; <span class="keyword">namespace </span><a class="code" href="namespace_xml_rpc.html">XmlRpc</a> {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;   <span class="comment">//   should probably refcount them...</span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_xml_rpc_1_1_xml_rpc_value.html">   24</a></span>&#160;   <span class="keyword">class </span>XMLRPCPP_DECL <a class="code" href="class_xml_rpc_1_1_xml_rpc_value.html">XmlRpcValue</a> {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;   <span class="keyword">public</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  </div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_xml_rpc_1_1_xml_rpc_value.html#a39bba28bc00ed6c271f142f3bc9d21f6">   28</a></span>&#160;     <span class="keyword">enum</span> <a class="code" href="class_xml_rpc_1_1_xml_rpc_value.html#a39bba28bc00ed6c271f142f3bc9d21f6">Type</a> {</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_xml_rpc_1_1_xml_rpc_value.html#a39bba28bc00ed6c271f142f3bc9d21f6ac3f5f1f2ad19a783e961e3cd047caab6">   29</a></span>&#160;       <a class="code" href="class_xml_rpc_1_1_xml_rpc_value.html#a39bba28bc00ed6c271f142f3bc9d21f6ac3f5f1f2ad19a783e961e3cd047caab6">TypeInvalid</a>,</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_xml_rpc_1_1_xml_rpc_value.html#a39bba28bc00ed6c271f142f3bc9d21f6af266e4bcf8d50267bb65d16d09614b9a">   30</a></span>&#160;       <a class="code" href="class_xml_rpc_1_1_xml_rpc_value.html#a39bba28bc00ed6c271f142f3bc9d21f6af266e4bcf8d50267bb65d16d09614b9a">TypeBoolean</a>,</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_xml_rpc_1_1_xml_rpc_value.html#a39bba28bc00ed6c271f142f3bc9d21f6a9b6959296fc9d226f003168477d410f4">   31</a></span>&#160;       <a class="code" href="class_xml_rpc_1_1_xml_rpc_value.html#a39bba28bc00ed6c271f142f3bc9d21f6a9b6959296fc9d226f003168477d410f4">TypeInt</a>,</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_xml_rpc_1_1_xml_rpc_value.html#a39bba28bc00ed6c271f142f3bc9d21f6a533e4853d0a26536127117f2e80a8e86">   32</a></span>&#160;       <a class="code" href="class_xml_rpc_1_1_xml_rpc_value.html#a39bba28bc00ed6c271f142f3bc9d21f6a533e4853d0a26536127117f2e80a8e86">TypeDouble</a>,</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_xml_rpc_1_1_xml_rpc_value.html#a39bba28bc00ed6c271f142f3bc9d21f6a493d258493cbc67e245dedaaf61cca8c">   33</a></span>&#160;       <a class="code" href="class_xml_rpc_1_1_xml_rpc_value.html#a39bba28bc00ed6c271f142f3bc9d21f6a493d258493cbc67e245dedaaf61cca8c">TypeString</a>,</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_xml_rpc_1_1_xml_rpc_value.html#a39bba28bc00ed6c271f142f3bc9d21f6a5ed0b79251bf123fb099b433f2c1f262">   34</a></span>&#160;       <a class="code" href="class_xml_rpc_1_1_xml_rpc_value.html#a39bba28bc00ed6c271f142f3bc9d21f6a5ed0b79251bf123fb099b433f2c1f262">TypeDateTime</a>,</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_xml_rpc_1_1_xml_rpc_value.html#a39bba28bc00ed6c271f142f3bc9d21f6a8b0a412b4ac0c629cb6c027a1f596140">   35</a></span>&#160;       <a class="code" href="class_xml_rpc_1_1_xml_rpc_value.html#a39bba28bc00ed6c271f142f3bc9d21f6a8b0a412b4ac0c629cb6c027a1f596140">TypeBase64</a>,</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_xml_rpc_1_1_xml_rpc_value.html#a39bba28bc00ed6c271f142f3bc9d21f6ab687f4227eb8a2d3e25800321fbfc5ad">   36</a></span>&#160;       <a class="code" href="class_xml_rpc_1_1_xml_rpc_value.html#a39bba28bc00ed6c271f142f3bc9d21f6ab687f4227eb8a2d3e25800321fbfc5ad">TypeArray</a>,</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_xml_rpc_1_1_xml_rpc_value.html#a39bba28bc00ed6c271f142f3bc9d21f6a6bccebd24455611922d0caccd58e2164">   37</a></span>&#160;       TypeStruct</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;     };</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;     <span class="comment">// Non-primitive types</span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_xml_rpc_1_1_xml_rpc_value.html#a0946bd810374aad0bd88dd90da73eeac">   41</a></span>&#160;     <span class="keyword">typedef</span> std::vector&lt;char&gt; <a class="code" href="class_xml_rpc_1_1_xml_rpc_value.html#a0946bd810374aad0bd88dd90da73eeac">BinaryData</a>;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_xml_rpc_1_1_xml_rpc_value.html#accacf8f9f8a9bf7c0b525588337117cd">   42</a></span>&#160;     <span class="keyword">typedef</span> std::vector&lt;XmlRpcValue&gt; <a class="code" href="class_xml_rpc_1_1_xml_rpc_value.html#accacf8f9f8a9bf7c0b525588337117cd">ValueArray</a>;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_xml_rpc_1_1_xml_rpc_value.html#ac3c1ecdd3d7256cd6444abe8751ac8ff">   43</a></span>&#160;     <span class="keyword">typedef</span> std::map&lt;std::string, XmlRpcValue&gt; <a class="code" href="class_xml_rpc_1_1_xml_rpc_value.html#ac3c1ecdd3d7256cd6444abe8751ac8ff">ValueStruct</a>;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_xml_rpc_1_1_xml_rpc_value.html#a18dd0860b687155ba6ea55e4b02e80d1">   44</a></span>&#160;     <span class="keyword">typedef</span> ValueStruct::iterator <a class="code" href="class_xml_rpc_1_1_xml_rpc_value.html#a18dd0860b687155ba6ea55e4b02e80d1">iterator</a>;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_xml_rpc_1_1_xml_rpc_value.html#a0ef72b735a8bb67010528585f8ee37f9">   45</a></span>&#160;     <span class="keyword">typedef</span> ValueStruct::const_iterator <a class="code" href="class_xml_rpc_1_1_xml_rpc_value.html#a0ef72b735a8bb67010528585f8ee37f9">const_iterator</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  </div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_xml_rpc_1_1_xml_rpc_value.html#afc719cd8abb922edf8abf9ea091a28a0">   47</a></span>&#160;     <a class="code" href="class_xml_rpc_1_1_xml_rpc_value.html#afc719cd8abb922edf8abf9ea091a28a0">XmlRpcValue</a>() : _type(TypeInvalid) { _value.asBinary = 0; }</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_xml_rpc_1_1_xml_rpc_value.html#aa5241036d467dd2ae84e255645ac2654">   48</a></span>&#160;     <a class="code" href="class_xml_rpc_1_1_xml_rpc_value.html#aa5241036d467dd2ae84e255645ac2654">XmlRpcValue</a>(<span class="keywordtype">bool</span> value) : _type(TypeBoolean) { _value.asBool = value; }</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_xml_rpc_1_1_xml_rpc_value.html#a4362fe59f05c895e01aaa2ec00b6d35e">   49</a></span>&#160;     <a class="code" href="class_xml_rpc_1_1_xml_rpc_value.html#a4362fe59f05c895e01aaa2ec00b6d35e">XmlRpcValue</a>(<span class="keywordtype">int</span> value)  : _type(TypeInt) { _value.asInt = value; }</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_xml_rpc_1_1_xml_rpc_value.html#aa6c70a0825f872539e5a1bf8fbf21413">   50</a></span>&#160;     <a class="code" href="class_xml_rpc_1_1_xml_rpc_value.html#aa6c70a0825f872539e5a1bf8fbf21413">XmlRpcValue</a>(<span class="keywordtype">double</span> value)  : _type(TypeDouble) { _value.asDouble = value; }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  </div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_xml_rpc_1_1_xml_rpc_value.html#a475fbd8a6f4381dbd91395441a85fae3">   52</a></span>&#160;     <a class="code" href="class_xml_rpc_1_1_xml_rpc_value.html#a475fbd8a6f4381dbd91395441a85fae3">XmlRpcValue</a>(std::string <span class="keyword">const</span>&amp; value) : _type(TypeString) </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;     { _value.asString = <span class="keyword">new</span> std::string(value); }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  </div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_xml_rpc_1_1_xml_rpc_value.html#ae723c334bcc41bc74ccac1cfc861db7d">   55</a></span>&#160;     <a class="code" href="class_xml_rpc_1_1_xml_rpc_value.html#ae723c334bcc41bc74ccac1cfc861db7d">XmlRpcValue</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* value)  : _type(TypeString)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;     { _value.asString = <span class="keyword">new</span> std::string(value); }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  </div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_xml_rpc_1_1_xml_rpc_value.html#aba9cad5400a7b056c72d4204c3698e34">   58</a></span>&#160;     <a class="code" href="class_xml_rpc_1_1_xml_rpc_value.html#aba9cad5400a7b056c72d4204c3698e34">XmlRpcValue</a>(<span class="keyword">struct</span> tm* value)  : _type(TypeDateTime) </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;     { _value.asTime = <span class="keyword">new</span> <span class="keyword">struct </span>tm(*value); }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  </div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_xml_rpc_1_1_xml_rpc_value.html#a98f03dd11f19390b801d77f68332d29e">   62</a></span>&#160;     <a class="code" href="class_xml_rpc_1_1_xml_rpc_value.html#a98f03dd11f19390b801d77f68332d29e">XmlRpcValue</a>(<span class="keywordtype">void</span>* value, <span class="keywordtype">int</span> nBytes)  : _type(TypeBase64)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;     {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;       _value.asBinary = <span class="keyword">new</span> BinaryData((<span class="keywordtype">char</span>*)value, ((<span class="keywordtype">char</span>*)value)+nBytes);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;     }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  </div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_xml_rpc_1_1_xml_rpc_value.html#a92843dae43fe3d3e665aa924488ef553">   67</a></span>&#160;     <a class="code" href="class_xml_rpc_1_1_xml_rpc_value.html#a92843dae43fe3d3e665aa924488ef553">XmlRpcValue</a>(std::string <span class="keyword">const</span>&amp; xml, <span class="keywordtype">int</span>* offset) : _type(TypeInvalid)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;     { <span class="keywordflow">if</span> ( ! fromXml(xml,offset)) _type = TypeInvalid; }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  </div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_xml_rpc_1_1_xml_rpc_value.html#aa5ebe5e1a88b20b9817d9b734a89bafb">   70</a></span>&#160;     <a class="code" href="class_xml_rpc_1_1_xml_rpc_value.html#aa5ebe5e1a88b20b9817d9b734a89bafb">XmlRpcValue</a>(<a class="code" href="class_xml_rpc_1_1_xml_rpc_value.html">XmlRpcValue</a> <span class="keyword">const</span>&amp; rhs) : _type(TypeInvalid) { *<span class="keyword">this</span> = rhs; }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  </div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_xml_rpc_1_1_xml_rpc_value.html#acb14691a44a20ca1c0d0330a9653a2bb">   72</a></span>&#160;     <span class="comment">/*virtual*/</span> <a class="code" href="class_xml_rpc_1_1_xml_rpc_value.html#acb14691a44a20ca1c0d0330a9653a2bb">~XmlRpcValue</a>() { invalidate(); }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  </div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_xml_rpc_1_1_xml_rpc_value.html#a905b062b276399644e07d0a08a61caf0">   74</a></span>&#160;     <span class="keywordtype">void</span> <a class="code" href="class_xml_rpc_1_1_xml_rpc_value.html#a905b062b276399644e07d0a08a61caf0">clear</a>() { invalidate(); }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;     <span class="comment">// Operators</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;     <a class="code" href="class_xml_rpc_1_1_xml_rpc_value.html">XmlRpcValue</a>&amp; operator=(<a class="code" href="class_xml_rpc_1_1_xml_rpc_value.html">XmlRpcValue</a> <span class="keyword">const</span>&amp; rhs);</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_xml_rpc_1_1_xml_rpc_value.html#ae86ec581a8fe74da3848accdc847d9de">   78</a></span>&#160;     <a class="code" href="class_xml_rpc_1_1_xml_rpc_value.html">XmlRpcValue</a>&amp; <a class="code" href="class_xml_rpc_1_1_xml_rpc_value.html#ae86ec581a8fe74da3848accdc847d9de">operator=</a>(<span class="keywordtype">bool</span> <span class="keyword">const</span>&amp; rhs) { <span class="keywordflow">return</span> <a class="code" href="class_xml_rpc_1_1_xml_rpc_value.html#ae86ec581a8fe74da3848accdc847d9de">operator=</a>(<a class="code" href="class_xml_rpc_1_1_xml_rpc_value.html">XmlRpcValue</a>(rhs)); }</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_xml_rpc_1_1_xml_rpc_value.html#a7672e6fb95e0b2466cea431cc05452a4">   79</a></span>&#160;     <a class="code" href="class_xml_rpc_1_1_xml_rpc_value.html">XmlRpcValue</a>&amp; <a class="code" href="class_xml_rpc_1_1_xml_rpc_value.html#a7672e6fb95e0b2466cea431cc05452a4">operator=</a>(<span class="keywordtype">int</span> <span class="keyword">const</span>&amp; rhs) { <span class="keywordflow">return</span> <a class="code" href="class_xml_rpc_1_1_xml_rpc_value.html#a7672e6fb95e0b2466cea431cc05452a4">operator=</a>(<a class="code" href="class_xml_rpc_1_1_xml_rpc_value.html">XmlRpcValue</a>(rhs)); }</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_xml_rpc_1_1_xml_rpc_value.html#a8a8dde29eb1a052cb8c67f8c4b5e1fa2">   80</a></span>&#160;     <a class="code" href="class_xml_rpc_1_1_xml_rpc_value.html">XmlRpcValue</a>&amp; <a class="code" href="class_xml_rpc_1_1_xml_rpc_value.html#a8a8dde29eb1a052cb8c67f8c4b5e1fa2">operator=</a>(<span class="keywordtype">double</span> <span class="keyword">const</span>&amp; rhs) { <span class="keywordflow">return</span> <a class="code" href="class_xml_rpc_1_1_xml_rpc_value.html#a8a8dde29eb1a052cb8c67f8c4b5e1fa2">operator=</a>(<a class="code" href="class_xml_rpc_1_1_xml_rpc_value.html">XmlRpcValue</a>(rhs)); }</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_xml_rpc_1_1_xml_rpc_value.html#abbdad80aebd4d5fbd287c5382306aa5a">   81</a></span>&#160;     <a class="code" href="class_xml_rpc_1_1_xml_rpc_value.html">XmlRpcValue</a>&amp; <a class="code" href="class_xml_rpc_1_1_xml_rpc_value.html#abbdad80aebd4d5fbd287c5382306aa5a">operator=</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* rhs) { <span class="keywordflow">return</span> <a class="code" href="class_xml_rpc_1_1_xml_rpc_value.html#abbdad80aebd4d5fbd287c5382306aa5a">operator=</a>(<a class="code" href="class_xml_rpc_1_1_xml_rpc_value.html">XmlRpcValue</a>(std::string(rhs))); }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;     <span class="keywordtype">bool</span> operator==(<a class="code" href="class_xml_rpc_1_1_xml_rpc_value.html">XmlRpcValue</a> <span class="keyword">const</span>&amp; other) <span class="keyword">const</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;     <span class="keywordtype">bool</span> operator!=(<a class="code" href="class_xml_rpc_1_1_xml_rpc_value.html">XmlRpcValue</a> <span class="keyword">const</span>&amp; other) <span class="keyword">const</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  </div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_xml_rpc_1_1_xml_rpc_value.html#a765e58a89a853df0413b8d844346bb3c">   86</a></span>&#160;     <span class="keyword">operator</span> <span class="keywordtype">bool</span>&amp;()          { assertTypeOrInvalid(TypeBoolean); <span class="keywordflow">return</span> _value.asBool; }</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_xml_rpc_1_1_xml_rpc_value.html#a48d9067faa3e9a66f737d09f87afbd57">   87</a></span>&#160;     <span class="keyword">operator</span> <span class="keywordtype">int</span>&amp;()           { assertTypeOrInvalid(TypeInt); <span class="keywordflow">return</span> _value.asInt; }</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_xml_rpc_1_1_xml_rpc_value.html#afeb0b17b040ca17e9d1c8295cc41de62">   88</a></span>&#160;     <span class="keyword">operator</span> <span class="keywordtype">double</span>&amp;()        { assertTypeOrInvalid(TypeDouble); <span class="keywordflow">return</span> _value.asDouble; }</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_xml_rpc_1_1_xml_rpc_value.html#af41b5e978609acec2660d367c26343bb">   89</a></span>&#160;     <span class="keyword">operator</span> std::string&amp;()   { assertTypeOrInvalid(TypeString); <span class="keywordflow">return</span> *_value.asString; }</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_xml_rpc_1_1_xml_rpc_value.html#a260241a12d02bedefc30e0627eb8e876">   90</a></span>&#160;     <span class="keyword">operator</span> BinaryData&amp;()    { assertTypeOrInvalid(TypeBase64); <span class="keywordflow">return</span> *_value.asBinary; }</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_xml_rpc_1_1_xml_rpc_value.html#a35d9212e29911c3f7c8dd7360f74ca02">   91</a></span>&#160;     <span class="keyword">operator</span> <span class="keyword">struct </span>tm&amp;()     { assertTypeOrInvalid(TypeDateTime); <span class="keywordflow">return</span> *_value.asTime; }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  </div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_xml_rpc_1_1_xml_rpc_value.html#a1290df23c7789f828abc1bd8f523c093">   93</a></span>&#160;     <span class="keyword">operator</span> <span class="keyword">const</span> <span class="keywordtype">bool</span>&amp;() <span class="keyword">const</span>          { assertTypeOrInvalid(TypeBoolean); <span class="keywordflow">return</span> _value.asBool; }</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_xml_rpc_1_1_xml_rpc_value.html#a80a75df1b97d2943d3b522a3609ab73f">   94</a></span>&#160;     <span class="keyword">operator</span> <span class="keyword">const</span> <span class="keywordtype">int</span>&amp;() <span class="keyword">const</span>           { assertTypeOrInvalid(TypeInt); <span class="keywordflow">return</span> _value.asInt; }</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_xml_rpc_1_1_xml_rpc_value.html#a95fa5d878b5c5946994b49f02829efc0">   95</a></span>&#160;     <span class="keyword">operator</span> <span class="keyword">const</span> <span class="keywordtype">double</span>&amp;() <span class="keyword">const</span>        { assertTypeOrInvalid(TypeDouble); <span class="keywordflow">return</span> _value.asDouble; }</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_xml_rpc_1_1_xml_rpc_value.html#aee1fcaf1d52a6a2c105faa41a85675c1">   96</a></span>&#160;     <span class="keyword">operator</span> <span class="keyword">const</span> std::string&amp;() <span class="keyword">const</span>   { assertTypeOrInvalid(TypeString); <span class="keywordflow">return</span> *_value.asString; }</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_xml_rpc_1_1_xml_rpc_value.html#acab415b40678b6bdee357590d36d8548">   97</a></span>&#160;     <span class="keyword">operator</span> <span class="keyword">const</span> BinaryData&amp;() <span class="keyword">const</span>    { assertTypeOrInvalid(TypeBase64); <span class="keywordflow">return</span> *_value.asBinary; }</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_xml_rpc_1_1_xml_rpc_value.html#a08da51e5c493bff30e06fd3cc60f4383">   98</a></span>&#160;     <span class="keyword">operator</span> <span class="keyword">const</span> <span class="keyword">struct </span>tm&amp;() <span class="keyword">const</span>     { assertTypeOrInvalid(TypeDateTime); <span class="keywordflow">return</span> *_value.asTime; }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  </div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_xml_rpc_1_1_xml_rpc_value.html#a3f61dd0325c85fd338b809c35a46d3f6">  100</a></span>&#160;     <a class="code" href="class_xml_rpc_1_1_xml_rpc_value.html">XmlRpcValue</a> <span class="keyword">const</span>&amp; <a class="code" href="class_xml_rpc_1_1_xml_rpc_value.html#a3f61dd0325c85fd338b809c35a46d3f6">operator[]</a>(<span class="keywordtype">int</span> i)<span class="keyword"> const </span>{ assertArray(i+1); <span class="keywordflow">return</span> _value.asArray-&gt;at(i); }</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_xml_rpc_1_1_xml_rpc_value.html#a0c5d04debad6aa6130315d4a03571dc3">  101</a></span>&#160;     <a class="code" href="class_xml_rpc_1_1_xml_rpc_value.html">XmlRpcValue</a>&amp; <a class="code" href="class_xml_rpc_1_1_xml_rpc_value.html#a0c5d04debad6aa6130315d4a03571dc3">operator[]</a>(<span class="keywordtype">int</span> i)             { assertArray(i+1); <span class="keywordflow">return</span> _value.asArray-&gt;at(i); }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  </div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_xml_rpc_1_1_xml_rpc_value.html#a65ad4bc5645bf621eb5ac9d62eb76c0e">  103</a></span>&#160;     <a class="code" href="class_xml_rpc_1_1_xml_rpc_value.html">XmlRpcValue</a>&amp; <a class="code" href="class_xml_rpc_1_1_xml_rpc_value.html#a65ad4bc5645bf621eb5ac9d62eb76c0e">operator[]</a>(std::string <span class="keyword">const</span>&amp; k)<span class="keyword"> const </span>{ assertStruct(); <span class="keywordflow">return</span> (*_value.asStruct)[k]; }</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_xml_rpc_1_1_xml_rpc_value.html#a93aaf0f3fa9440f28a6d576384e3eaea">  104</a></span>&#160;     <a class="code" href="class_xml_rpc_1_1_xml_rpc_value.html">XmlRpcValue</a>&amp; <a class="code" href="class_xml_rpc_1_1_xml_rpc_value.html#a93aaf0f3fa9440f28a6d576384e3eaea">operator[]</a>(std::string <span class="keyword">const</span>&amp; k) { assertStruct(); <span class="keywordflow">return</span> (*_value.asStruct)[k]; }</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_xml_rpc_1_1_xml_rpc_value.html#a5816b32016ba4fd0ef42b141ba7b9098">  105</a></span>&#160;     <a class="code" href="class_xml_rpc_1_1_xml_rpc_value.html">XmlRpcValue</a>&amp; <a class="code" href="class_xml_rpc_1_1_xml_rpc_value.html#a5816b32016ba4fd0ef42b141ba7b9098">operator[]</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* k)<span class="keyword"> const </span>{ assertStruct(); std::string s(k); <span class="keywordflow">return</span> (*_value.asStruct)[s]; }</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_xml_rpc_1_1_xml_rpc_value.html#af437bcae28b5bbac5881ecee51ecc932">  106</a></span>&#160;     <a class="code" href="class_xml_rpc_1_1_xml_rpc_value.html">XmlRpcValue</a>&amp; <a class="code" href="class_xml_rpc_1_1_xml_rpc_value.html#af437bcae28b5bbac5881ecee51ecc932">operator[]</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* k) { assertStruct(); std::string s(k); <span class="keywordflow">return</span> (*_value.asStruct)[s]; }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  </div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_xml_rpc_1_1_xml_rpc_value.html#a4bba3c6be22675ec63b0f8af05f9a56f">  108</a></span>&#160;     iterator <a class="code" href="class_xml_rpc_1_1_xml_rpc_value.html#a4bba3c6be22675ec63b0f8af05f9a56f">begin</a>() {assertStruct(); <span class="keywordflow">return</span> (*_value.asStruct).begin(); }</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_xml_rpc_1_1_xml_rpc_value.html#af7d2436f8f9a5dab74e182647eef18a6">  109</a></span>&#160;     iterator <a class="code" href="class_xml_rpc_1_1_xml_rpc_value.html#af7d2436f8f9a5dab74e182647eef18a6">end</a>() {assertStruct(); <span class="keywordflow">return</span> (*_value.asStruct).end(); }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  </div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_xml_rpc_1_1_xml_rpc_value.html#a5fe4ddf1126c95829554bed1d01bc9ac">  111</a></span>&#160;     const_iterator <a class="code" href="class_xml_rpc_1_1_xml_rpc_value.html#a5fe4ddf1126c95829554bed1d01bc9ac">begin</a>()<span class="keyword"> const </span>{assertStruct(); <span class="keywordflow">return</span> (*_value.asStruct).begin(); }</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_xml_rpc_1_1_xml_rpc_value.html#a0d38be9d77f6c0339b99af7e7bc0b3f4">  112</a></span>&#160;     const_iterator <a class="code" href="class_xml_rpc_1_1_xml_rpc_value.html#a0d38be9d77f6c0339b99af7e7bc0b3f4">end</a>()<span class="keyword"> const </span>{assertStruct(); <span class="keywordflow">return</span> (*_value.asStruct).end(); }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  </div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;     <span class="comment">// Accessors</span></div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_xml_rpc_1_1_xml_rpc_value.html#ad588405fdbe50e4402fd8bcaf47d5604">  115</a></span>&#160;     <span class="keywordtype">bool</span> <a class="code" href="class_xml_rpc_1_1_xml_rpc_value.html#ad588405fdbe50e4402fd8bcaf47d5604">valid</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _type != TypeInvalid; }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  </div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_xml_rpc_1_1_xml_rpc_value.html#a3faf411016f2d2d437fe26c8eadc265e">  117</a></span>&#160;     <a class="code" href="class_xml_rpc_1_1_xml_rpc_value.html#a39bba28bc00ed6c271f142f3bc9d21f6">Type</a> <span class="keyword">const</span> &amp;<a class="code" href="class_xml_rpc_1_1_xml_rpc_value.html#a3faf411016f2d2d437fe26c8eadc265e">getType</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _type; }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  </div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;     <span class="keywordtype">int</span> size() <span class="keyword">const</span>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  </div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="class_xml_rpc_1_1_xml_rpc_value.html#af411c8368c750bd8b06801a7f0693bb0">  121</a></span>&#160;     <span class="keywordtype">void</span> <a class="code" href="class_xml_rpc_1_1_xml_rpc_value.html#af411c8368c750bd8b06801a7f0693bb0">setSize</a>(<span class="keywordtype">int</span> size)    { assertArray(size); }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  </div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;     <span class="keywordtype">bool</span> hasMember(<span class="keyword">const</span> std::string&amp; name) <span class="keyword">const</span>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  </div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;     <span class="keywordtype">bool</span> fromXml(std::string <span class="keyword">const</span>&amp; valueXml, <span class="keywordtype">int</span>* offset);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  </div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;     std::string toXml() <span class="keyword">const</span>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  </div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;     std::ostream&amp; write(std::ostream&amp; os) <span class="keyword">const</span>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  </div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;     <span class="comment">// Formatting</span></div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="class_xml_rpc_1_1_xml_rpc_value.html#a70ec0df6e27b1975e40b81b7b761e665">  132</a></span>&#160;     <span class="keyword">static</span> std::string <span class="keyword">const</span>&amp; <a class="code" href="class_xml_rpc_1_1_xml_rpc_value.html#a70ec0df6e27b1975e40b81b7b761e665">getDoubleFormat</a>() { <span class="keywordflow">return</span> _doubleFormat; }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  </div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="class_xml_rpc_1_1_xml_rpc_value.html#a9d616e07625c97bf8fa99c855f9450e2">  134</a></span>&#160;     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_xml_rpc_1_1_xml_rpc_value.html#a9d616e07625c97bf8fa99c855f9450e2">setDoubleFormat</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* f) { _doubleFormat = f; }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  </div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  </div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;   <span class="keyword">protected</span>:</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;     <span class="comment">// Clean up</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;     <span class="keywordtype">void</span> invalidate();</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  </div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;     <span class="comment">// Type checking</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;     <span class="keywordtype">void</span> assertTypeOrInvalid(<a class="code" href="class_xml_rpc_1_1_xml_rpc_value.html#a39bba28bc00ed6c271f142f3bc9d21f6">Type</a> t) <span class="keyword">const</span>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;     <span class="keywordtype">void</span> assertTypeOrInvalid(<a class="code" href="class_xml_rpc_1_1_xml_rpc_value.html#a39bba28bc00ed6c271f142f3bc9d21f6">Type</a> t);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;     <span class="keywordtype">void</span> assertArray(<span class="keywordtype">int</span> size) <span class="keyword">const</span>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;     <span class="keywordtype">void</span> assertArray(<span class="keywordtype">int</span> size);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;     <span class="keywordtype">void</span> assertStruct() <span class="keyword">const</span>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;     <span class="keywordtype">void</span> assertStruct();</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  </div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;     <span class="comment">// XML decoding</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;     <span class="keywordtype">bool</span> boolFromXml(std::string <span class="keyword">const</span>&amp; valueXml, <span class="keywordtype">int</span>* offset);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;     <span class="keywordtype">bool</span> intFromXml(std::string <span class="keyword">const</span>&amp; valueXml, <span class="keywordtype">int</span>* offset);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;     <span class="keywordtype">bool</span> doubleFromXml(std::string <span class="keyword">const</span>&amp; valueXml, <span class="keywordtype">int</span>* offset);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;     <span class="keywordtype">bool</span> stringFromXml(std::string <span class="keyword">const</span>&amp; valueXml, <span class="keywordtype">int</span>* offset);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;     <span class="keywordtype">bool</span> timeFromXml(std::string <span class="keyword">const</span>&amp; valueXml, <span class="keywordtype">int</span>* offset);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;     <span class="keywordtype">bool</span> binaryFromXml(std::string <span class="keyword">const</span>&amp; valueXml, <span class="keywordtype">int</span>* offset);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;     <span class="keywordtype">bool</span> arrayFromXml(std::string <span class="keyword">const</span>&amp; valueXml, <span class="keywordtype">int</span>* offset);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;     <span class="keywordtype">bool</span> structFromXml(std::string <span class="keyword">const</span>&amp; valueXml, <span class="keywordtype">int</span>* offset);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  </div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;     <span class="comment">// XML encoding</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;     std::string boolToXml() <span class="keyword">const</span>;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;     std::string intToXml() <span class="keyword">const</span>;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;     std::string doubleToXml() <span class="keyword">const</span>;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;     std::string stringToXml() <span class="keyword">const</span>;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;     std::string timeToXml() <span class="keyword">const</span>;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;     std::string binaryToXml() <span class="keyword">const</span>;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;     std::string arrayToXml() <span class="keyword">const</span>;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;     std::string structToXml() <span class="keyword">const</span>;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  </div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;     <span class="comment">// Format strings</span></div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="class_xml_rpc_1_1_xml_rpc_value.html#ac21750d771a0d88e2440f64f5c0ad73f">  170</a></span>&#160;     <span class="keyword">static</span> std::string <a class="code" href="class_xml_rpc_1_1_xml_rpc_value.html#ac21750d771a0d88e2440f64f5c0ad73f">_doubleFormat</a>;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  </div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;     <span class="comment">// Type tag and values</span></div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="class_xml_rpc_1_1_xml_rpc_value.html#a48510519f9e8aecef4c9b3643e2d6ae5">  173</a></span>&#160;     <a class="code" href="class_xml_rpc_1_1_xml_rpc_value.html#a39bba28bc00ed6c271f142f3bc9d21f6">Type</a> <a class="code" href="class_xml_rpc_1_1_xml_rpc_value.html#a48510519f9e8aecef4c9b3643e2d6ae5">_type</a>;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  </div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;     <span class="comment">// At some point I will split off Arrays and Structs into</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;     <span class="comment">// separate ref-counted objects for more efficient copying.</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;     <span class="keyword">union </span>{</div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="class_xml_rpc_1_1_xml_rpc_value.html#aaaee2233df2c1c08a8998282b135762e">  178</a></span>&#160;       <span class="keywordtype">bool</span>          <a class="code" href="class_xml_rpc_1_1_xml_rpc_value.html#aaaee2233df2c1c08a8998282b135762e">asBool</a>;</div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="class_xml_rpc_1_1_xml_rpc_value.html#aa7aeb38eab02fb3192ffd34cc7c6acb0">  179</a></span>&#160;       <span class="keywordtype">int</span>           <a class="code" href="class_xml_rpc_1_1_xml_rpc_value.html#aa7aeb38eab02fb3192ffd34cc7c6acb0">asInt</a>;</div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="class_xml_rpc_1_1_xml_rpc_value.html#abe7e464089e296ab2427fb10a8d54761">  180</a></span>&#160;       <span class="keywordtype">double</span>        <a class="code" href="class_xml_rpc_1_1_xml_rpc_value.html#abe7e464089e296ab2427fb10a8d54761">asDouble</a>;</div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="class_xml_rpc_1_1_xml_rpc_value.html#a0b05faf1c24e20d96adef71bcb433c1c">  181</a></span>&#160;       <span class="keyword">struct </span>tm*    <a class="code" href="class_xml_rpc_1_1_xml_rpc_value.html#a0b05faf1c24e20d96adef71bcb433c1c">asTime</a>;</div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="class_xml_rpc_1_1_xml_rpc_value.html#aaca6630f228ca2008597094fe591e401">  182</a></span>&#160;       std::string*  <a class="code" href="class_xml_rpc_1_1_xml_rpc_value.html#aaca6630f228ca2008597094fe591e401">asString</a>;</div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="class_xml_rpc_1_1_xml_rpc_value.html#adc0de674c55e45833ed1be031c243ee4">  183</a></span>&#160;       BinaryData*   <a class="code" href="class_xml_rpc_1_1_xml_rpc_value.html#adc0de674c55e45833ed1be031c243ee4">asBinary</a>;</div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="class_xml_rpc_1_1_xml_rpc_value.html#a9cf71e04ac3cd779e0c6a8c0319703cc">  184</a></span>&#160;       ValueArray*   <a class="code" href="class_xml_rpc_1_1_xml_rpc_value.html#a9cf71e04ac3cd779e0c6a8c0319703cc">asArray</a>;</div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="class_xml_rpc_1_1_xml_rpc_value.html#a355dfe617d843341c3a581c2e1b59f6e">  185</a></span>&#160;       ValueStruct*  <a class="code" href="class_xml_rpc_1_1_xml_rpc_value.html#a355dfe617d843341c3a581c2e1b59f6e">asStruct</a>;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;     } _value;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;     </div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;   };</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; } <span class="comment">// namespace XmlRpc</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  </div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  </div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; XMLRPCPP_DECL std::ostream&amp; <a class="code" href="_xml_rpc_value_8h.html#ac4cf0ac4b927a6c2bcb2f0dbfa6ce479">operator&lt;&lt;</a>(std::ostream&amp; os, <span class="keyword">const</span> <a class="code" href="class_xml_rpc_1_1_xml_rpc_value.html">XmlRpc::XmlRpcValue</a>&amp; v);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  </div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  </div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor"> #endif // _XMLRPCVALUE_H_</span></div><div class="ttc" id="class_xml_rpc_1_1_xml_rpc_value_html_ac3c1ecdd3d7256cd6444abe8751ac8ff"><div class="ttname"><a href="class_xml_rpc_1_1_xml_rpc_value.html#ac3c1ecdd3d7256cd6444abe8751ac8ff">XmlRpc::XmlRpcValue::ValueStruct</a></div><div class="ttdeci">std::map&lt; std::string, XmlRpcValue &gt; ValueStruct</div><div class="ttdef"><b>Definition:</b> XmlRpcValue.h:43</div></div>
<div class="ttc" id="class_xml_rpc_1_1_xml_rpc_value_html_ae723c334bcc41bc74ccac1cfc861db7d"><div class="ttname"><a href="class_xml_rpc_1_1_xml_rpc_value.html#ae723c334bcc41bc74ccac1cfc861db7d">XmlRpc::XmlRpcValue::XmlRpcValue</a></div><div class="ttdeci">XmlRpcValue(const char *value)</div><div class="ttdef"><b>Definition:</b> XmlRpcValue.h:55</div></div>
<div class="ttc" id="class_xml_rpc_1_1_xml_rpc_value_html_a39bba28bc00ed6c271f142f3bc9d21f6a5ed0b79251bf123fb099b433f2c1f262"><div class="ttname"><a href="class_xml_rpc_1_1_xml_rpc_value.html#a39bba28bc00ed6c271f142f3bc9d21f6a5ed0b79251bf123fb099b433f2c1f262">XmlRpc::XmlRpcValue::TypeDateTime</a></div><div class="ttdef"><b>Definition:</b> XmlRpcValue.h:34</div></div>
<div class="ttc" id="class_xml_rpc_1_1_xml_rpc_value_html_aa5ebe5e1a88b20b9817d9b734a89bafb"><div class="ttname"><a href="class_xml_rpc_1_1_xml_rpc_value.html#aa5ebe5e1a88b20b9817d9b734a89bafb">XmlRpc::XmlRpcValue::XmlRpcValue</a></div><div class="ttdeci">XmlRpcValue(XmlRpcValue const &amp;rhs)</div><div class="ttdef"><b>Definition:</b> XmlRpcValue.h:70</div></div>
<div class="ttc" id="class_xml_rpc_1_1_xml_rpc_value_html_af411c8368c750bd8b06801a7f0693bb0"><div class="ttname"><a href="class_xml_rpc_1_1_xml_rpc_value.html#af411c8368c750bd8b06801a7f0693bb0">XmlRpc::XmlRpcValue::setSize</a></div><div class="ttdeci">void setSize(int size)</div><div class="ttdef"><b>Definition:</b> XmlRpcValue.h:121</div></div>
<div class="ttc" id="class_xml_rpc_1_1_xml_rpc_value_html_a355dfe617d843341c3a581c2e1b59f6e"><div class="ttname"><a href="class_xml_rpc_1_1_xml_rpc_value.html#a355dfe617d843341c3a581c2e1b59f6e">XmlRpc::XmlRpcValue::asStruct</a></div><div class="ttdeci">ValueStruct * asStruct</div><div class="ttdef"><b>Definition:</b> XmlRpcValue.h:185</div></div>
<div class="ttc" id="class_xml_rpc_1_1_xml_rpc_value_html_a93aaf0f3fa9440f28a6d576384e3eaea"><div class="ttname"><a href="class_xml_rpc_1_1_xml_rpc_value.html#a93aaf0f3fa9440f28a6d576384e3eaea">XmlRpc::XmlRpcValue::operator[]</a></div><div class="ttdeci">XmlRpcValue &amp; operator[](std::string const &amp;k)</div><div class="ttdef"><b>Definition:</b> XmlRpcValue.h:104</div></div>
<div class="ttc" id="class_xml_rpc_1_1_xml_rpc_value_html_a0946bd810374aad0bd88dd90da73eeac"><div class="ttname"><a href="class_xml_rpc_1_1_xml_rpc_value.html#a0946bd810374aad0bd88dd90da73eeac">XmlRpc::XmlRpcValue::BinaryData</a></div><div class="ttdeci">std::vector&lt; char &gt; BinaryData</div><div class="ttdef"><b>Definition:</b> XmlRpcValue.h:41</div></div>
<div class="ttc" id="class_xml_rpc_1_1_xml_rpc_value_html_a0d38be9d77f6c0339b99af7e7bc0b3f4"><div class="ttname"><a href="class_xml_rpc_1_1_xml_rpc_value.html#a0d38be9d77f6c0339b99af7e7bc0b3f4">XmlRpc::XmlRpcValue::end</a></div><div class="ttdeci">const_iterator end() const</div><div class="ttdef"><b>Definition:</b> XmlRpcValue.h:112</div></div>
<div class="ttc" id="namespace_xml_rpc_html"><div class="ttname"><a href="namespace_xml_rpc.html">XmlRpc</a></div><div class="ttdef"><b>Definition:</b> XmlRpcValue.h:21</div></div>
<div class="ttc" id="class_xml_rpc_1_1_xml_rpc_value_html_a9d616e07625c97bf8fa99c855f9450e2"><div class="ttname"><a href="class_xml_rpc_1_1_xml_rpc_value.html#a9d616e07625c97bf8fa99c855f9450e2">XmlRpc::XmlRpcValue::setDoubleFormat</a></div><div class="ttdeci">static void setDoubleFormat(const char *f)</div><div class="ttdef"><b>Definition:</b> XmlRpcValue.h:134</div></div>
<div class="ttc" id="class_xml_rpc_1_1_xml_rpc_value_html_a5816b32016ba4fd0ef42b141ba7b9098"><div class="ttname"><a href="class_xml_rpc_1_1_xml_rpc_value.html#a5816b32016ba4fd0ef42b141ba7b9098">XmlRpc::XmlRpcValue::operator[]</a></div><div class="ttdeci">XmlRpcValue &amp; operator[](const char *k) const</div><div class="ttdef"><b>Definition:</b> XmlRpcValue.h:105</div></div>
<div class="ttc" id="class_xml_rpc_1_1_xml_rpc_value_html_a65ad4bc5645bf621eb5ac9d62eb76c0e"><div class="ttname"><a href="class_xml_rpc_1_1_xml_rpc_value.html#a65ad4bc5645bf621eb5ac9d62eb76c0e">XmlRpc::XmlRpcValue::operator[]</a></div><div class="ttdeci">XmlRpcValue &amp; operator[](std::string const &amp;k) const</div><div class="ttdef"><b>Definition:</b> XmlRpcValue.h:103</div></div>
<div class="ttc" id="class_xml_rpc_1_1_xml_rpc_value_html_a8a8dde29eb1a052cb8c67f8c4b5e1fa2"><div class="ttname"><a href="class_xml_rpc_1_1_xml_rpc_value.html#a8a8dde29eb1a052cb8c67f8c4b5e1fa2">XmlRpc::XmlRpcValue::operator=</a></div><div class="ttdeci">XmlRpcValue &amp; operator=(double const &amp;rhs)</div><div class="ttdef"><b>Definition:</b> XmlRpcValue.h:80</div></div>
<div class="ttc" id="class_xml_rpc_1_1_xml_rpc_value_html_a18dd0860b687155ba6ea55e4b02e80d1"><div class="ttname"><a href="class_xml_rpc_1_1_xml_rpc_value.html#a18dd0860b687155ba6ea55e4b02e80d1">XmlRpc::XmlRpcValue::iterator</a></div><div class="ttdeci">ValueStruct::iterator iterator</div><div class="ttdef"><b>Definition:</b> XmlRpcValue.h:44</div></div>
<div class="ttc" id="class_xml_rpc_1_1_xml_rpc_value_html_af7d2436f8f9a5dab74e182647eef18a6"><div class="ttname"><a href="class_xml_rpc_1_1_xml_rpc_value.html#af7d2436f8f9a5dab74e182647eef18a6">XmlRpc::XmlRpcValue::end</a></div><div class="ttdeci">iterator end()</div><div class="ttdef"><b>Definition:</b> XmlRpcValue.h:109</div></div>
<div class="ttc" id="class_xml_rpc_1_1_xml_rpc_value_html_aba9cad5400a7b056c72d4204c3698e34"><div class="ttname"><a href="class_xml_rpc_1_1_xml_rpc_value.html#aba9cad5400a7b056c72d4204c3698e34">XmlRpc::XmlRpcValue::XmlRpcValue</a></div><div class="ttdeci">XmlRpcValue(struct tm *value)</div><div class="ttdef"><b>Definition:</b> XmlRpcValue.h:58</div></div>
<div class="ttc" id="class_xml_rpc_1_1_xml_rpc_value_html_a98f03dd11f19390b801d77f68332d29e"><div class="ttname"><a href="class_xml_rpc_1_1_xml_rpc_value.html#a98f03dd11f19390b801d77f68332d29e">XmlRpc::XmlRpcValue::XmlRpcValue</a></div><div class="ttdeci">XmlRpcValue(void *value, int nBytes)</div><div class="ttdef"><b>Definition:</b> XmlRpcValue.h:62</div></div>
<div class="ttc" id="class_xml_rpc_1_1_xml_rpc_value_html_a4bba3c6be22675ec63b0f8af05f9a56f"><div class="ttname"><a href="class_xml_rpc_1_1_xml_rpc_value.html#a4bba3c6be22675ec63b0f8af05f9a56f">XmlRpc::XmlRpcValue::begin</a></div><div class="ttdeci">iterator begin()</div><div class="ttdef"><b>Definition:</b> XmlRpcValue.h:108</div></div>
<div class="ttc" id="class_xml_rpc_1_1_xml_rpc_value_html_a39bba28bc00ed6c271f142f3bc9d21f6af266e4bcf8d50267bb65d16d09614b9a"><div class="ttname"><a href="class_xml_rpc_1_1_xml_rpc_value.html#a39bba28bc00ed6c271f142f3bc9d21f6af266e4bcf8d50267bb65d16d09614b9a">XmlRpc::XmlRpcValue::TypeBoolean</a></div><div class="ttdef"><b>Definition:</b> XmlRpcValue.h:30</div></div>
<div class="ttc" id="class_xml_rpc_1_1_xml_rpc_value_html_a39bba28bc00ed6c271f142f3bc9d21f6a533e4853d0a26536127117f2e80a8e86"><div class="ttname"><a href="class_xml_rpc_1_1_xml_rpc_value.html#a39bba28bc00ed6c271f142f3bc9d21f6a533e4853d0a26536127117f2e80a8e86">XmlRpc::XmlRpcValue::TypeDouble</a></div><div class="ttdef"><b>Definition:</b> XmlRpcValue.h:32</div></div>
<div class="ttc" id="class_xml_rpc_1_1_xml_rpc_value_html_a5fe4ddf1126c95829554bed1d01bc9ac"><div class="ttname"><a href="class_xml_rpc_1_1_xml_rpc_value.html#a5fe4ddf1126c95829554bed1d01bc9ac">XmlRpc::XmlRpcValue::begin</a></div><div class="ttdeci">const_iterator begin() const</div><div class="ttdef"><b>Definition:</b> XmlRpcValue.h:111</div></div>
<div class="ttc" id="class_xml_rpc_1_1_xml_rpc_value_html_a39bba28bc00ed6c271f142f3bc9d21f6a8b0a412b4ac0c629cb6c027a1f596140"><div class="ttname"><a href="class_xml_rpc_1_1_xml_rpc_value.html#a39bba28bc00ed6c271f142f3bc9d21f6a8b0a412b4ac0c629cb6c027a1f596140">XmlRpc::XmlRpcValue::TypeBase64</a></div><div class="ttdef"><b>Definition:</b> XmlRpcValue.h:35</div></div>
<div class="ttc" id="class_xml_rpc_1_1_xml_rpc_value_html"><div class="ttname"><a href="class_xml_rpc_1_1_xml_rpc_value.html">XmlRpc::XmlRpcValue</a></div><div class="ttdef"><b>Definition:</b> XmlRpcValue.h:24</div></div>
<div class="ttc" id="class_xml_rpc_1_1_xml_rpc_value_html_aaaee2233df2c1c08a8998282b135762e"><div class="ttname"><a href="class_xml_rpc_1_1_xml_rpc_value.html#aaaee2233df2c1c08a8998282b135762e">XmlRpc::XmlRpcValue::asBool</a></div><div class="ttdeci">bool asBool</div><div class="ttdef"><b>Definition:</b> XmlRpcValue.h:178</div></div>
<div class="ttc" id="class_xml_rpc_1_1_xml_rpc_value_html_afc719cd8abb922edf8abf9ea091a28a0"><div class="ttname"><a href="class_xml_rpc_1_1_xml_rpc_value.html#afc719cd8abb922edf8abf9ea091a28a0">XmlRpc::XmlRpcValue::XmlRpcValue</a></div><div class="ttdeci">XmlRpcValue()</div><div class="ttdef"><b>Definition:</b> XmlRpcValue.h:47</div></div>
<div class="ttc" id="class_xml_rpc_1_1_xml_rpc_value_html_a39bba28bc00ed6c271f142f3bc9d21f6a9b6959296fc9d226f003168477d410f4"><div class="ttname"><a href="class_xml_rpc_1_1_xml_rpc_value.html#a39bba28bc00ed6c271f142f3bc9d21f6a9b6959296fc9d226f003168477d410f4">XmlRpc::XmlRpcValue::TypeInt</a></div><div class="ttdef"><b>Definition:</b> XmlRpcValue.h:31</div></div>
<div class="ttc" id="class_xml_rpc_1_1_xml_rpc_value_html_acb14691a44a20ca1c0d0330a9653a2bb"><div class="ttname"><a href="class_xml_rpc_1_1_xml_rpc_value.html#acb14691a44a20ca1c0d0330a9653a2bb">XmlRpc::XmlRpcValue::~XmlRpcValue</a></div><div class="ttdeci">~XmlRpcValue()</div><div class="ttdef"><b>Definition:</b> XmlRpcValue.h:72</div></div>
<div class="ttc" id="class_xml_rpc_1_1_xml_rpc_value_html_a70ec0df6e27b1975e40b81b7b761e665"><div class="ttname"><a href="class_xml_rpc_1_1_xml_rpc_value.html#a70ec0df6e27b1975e40b81b7b761e665">XmlRpc::XmlRpcValue::getDoubleFormat</a></div><div class="ttdeci">static std::string const  &amp; getDoubleFormat()</div><div class="ttdef"><b>Definition:</b> XmlRpcValue.h:132</div></div>
<div class="ttc" id="class_xml_rpc_1_1_xml_rpc_value_html_a39bba28bc00ed6c271f142f3bc9d21f6ab687f4227eb8a2d3e25800321fbfc5ad"><div class="ttname"><a href="class_xml_rpc_1_1_xml_rpc_value.html#a39bba28bc00ed6c271f142f3bc9d21f6ab687f4227eb8a2d3e25800321fbfc5ad">XmlRpc::XmlRpcValue::TypeArray</a></div><div class="ttdef"><b>Definition:</b> XmlRpcValue.h:36</div></div>
<div class="ttc" id="class_xml_rpc_1_1_xml_rpc_value_html_abbdad80aebd4d5fbd287c5382306aa5a"><div class="ttname"><a href="class_xml_rpc_1_1_xml_rpc_value.html#abbdad80aebd4d5fbd287c5382306aa5a">XmlRpc::XmlRpcValue::operator=</a></div><div class="ttdeci">XmlRpcValue &amp; operator=(const char *rhs)</div><div class="ttdef"><b>Definition:</b> XmlRpcValue.h:81</div></div>
<div class="ttc" id="class_xml_rpc_1_1_xml_rpc_value_html_aa6c70a0825f872539e5a1bf8fbf21413"><div class="ttname"><a href="class_xml_rpc_1_1_xml_rpc_value.html#aa6c70a0825f872539e5a1bf8fbf21413">XmlRpc::XmlRpcValue::XmlRpcValue</a></div><div class="ttdeci">XmlRpcValue(double value)</div><div class="ttdef"><b>Definition:</b> XmlRpcValue.h:50</div></div>
<div class="ttc" id="class_xml_rpc_1_1_xml_rpc_value_html_a0ef72b735a8bb67010528585f8ee37f9"><div class="ttname"><a href="class_xml_rpc_1_1_xml_rpc_value.html#a0ef72b735a8bb67010528585f8ee37f9">XmlRpc::XmlRpcValue::const_iterator</a></div><div class="ttdeci">ValueStruct::const_iterator const_iterator</div><div class="ttdef"><b>Definition:</b> XmlRpcValue.h:45</div></div>
<div class="ttc" id="class_xml_rpc_1_1_xml_rpc_value_html_aaca6630f228ca2008597094fe591e401"><div class="ttname"><a href="class_xml_rpc_1_1_xml_rpc_value.html#aaca6630f228ca2008597094fe591e401">XmlRpc::XmlRpcValue::asString</a></div><div class="ttdeci">std::string * asString</div><div class="ttdef"><b>Definition:</b> XmlRpcValue.h:182</div></div>
<div class="ttc" id="class_xml_rpc_1_1_xml_rpc_value_html_a92843dae43fe3d3e665aa924488ef553"><div class="ttname"><a href="class_xml_rpc_1_1_xml_rpc_value.html#a92843dae43fe3d3e665aa924488ef553">XmlRpc::XmlRpcValue::XmlRpcValue</a></div><div class="ttdeci">XmlRpcValue(std::string const &amp;xml, int *offset)</div><div class="ttdef"><b>Definition:</b> XmlRpcValue.h:67</div></div>
<div class="ttc" id="class_xml_rpc_1_1_xml_rpc_value_html_a3f61dd0325c85fd338b809c35a46d3f6"><div class="ttname"><a href="class_xml_rpc_1_1_xml_rpc_value.html#a3f61dd0325c85fd338b809c35a46d3f6">XmlRpc::XmlRpcValue::operator[]</a></div><div class="ttdeci">XmlRpcValue const  &amp; operator[](int i) const</div><div class="ttdef"><b>Definition:</b> XmlRpcValue.h:100</div></div>
<div class="ttc" id="class_xml_rpc_1_1_xml_rpc_value_html_a39bba28bc00ed6c271f142f3bc9d21f6"><div class="ttname"><a href="class_xml_rpc_1_1_xml_rpc_value.html#a39bba28bc00ed6c271f142f3bc9d21f6">XmlRpc::XmlRpcValue::Type</a></div><div class="ttdeci">Type</div><div class="ttdef"><b>Definition:</b> XmlRpcValue.h:28</div></div>
<div class="ttc" id="class_xml_rpc_1_1_xml_rpc_value_html_a9cf71e04ac3cd779e0c6a8c0319703cc"><div class="ttname"><a href="class_xml_rpc_1_1_xml_rpc_value.html#a9cf71e04ac3cd779e0c6a8c0319703cc">XmlRpc::XmlRpcValue::asArray</a></div><div class="ttdeci">ValueArray * asArray</div><div class="ttdef"><b>Definition:</b> XmlRpcValue.h:184</div></div>
<div class="ttc" id="class_xml_rpc_1_1_xml_rpc_value_html_a0c5d04debad6aa6130315d4a03571dc3"><div class="ttname"><a href="class_xml_rpc_1_1_xml_rpc_value.html#a0c5d04debad6aa6130315d4a03571dc3">XmlRpc::XmlRpcValue::operator[]</a></div><div class="ttdeci">XmlRpcValue &amp; operator[](int i)</div><div class="ttdef"><b>Definition:</b> XmlRpcValue.h:101</div></div>
<div class="ttc" id="class_xml_rpc_1_1_xml_rpc_value_html_ac21750d771a0d88e2440f64f5c0ad73f"><div class="ttname"><a href="class_xml_rpc_1_1_xml_rpc_value.html#ac21750d771a0d88e2440f64f5c0ad73f">XmlRpc::XmlRpcValue::_doubleFormat</a></div><div class="ttdeci">static std::string _doubleFormat</div><div class="ttdef"><b>Definition:</b> XmlRpcValue.h:170</div></div>
<div class="ttc" id="class_xml_rpc_1_1_xml_rpc_value_html_a0b05faf1c24e20d96adef71bcb433c1c"><div class="ttname"><a href="class_xml_rpc_1_1_xml_rpc_value.html#a0b05faf1c24e20d96adef71bcb433c1c">XmlRpc::XmlRpcValue::asTime</a></div><div class="ttdeci">struct tm * asTime</div><div class="ttdef"><b>Definition:</b> XmlRpcValue.h:181</div></div>
<div class="ttc" id="class_xml_rpc_1_1_xml_rpc_value_html_a48510519f9e8aecef4c9b3643e2d6ae5"><div class="ttname"><a href="class_xml_rpc_1_1_xml_rpc_value.html#a48510519f9e8aecef4c9b3643e2d6ae5">XmlRpc::XmlRpcValue::_type</a></div><div class="ttdeci">Type _type</div><div class="ttdef"><b>Definition:</b> XmlRpcValue.h:173</div></div>
<div class="ttc" id="class_xml_rpc_1_1_xml_rpc_value_html_a7672e6fb95e0b2466cea431cc05452a4"><div class="ttname"><a href="class_xml_rpc_1_1_xml_rpc_value.html#a7672e6fb95e0b2466cea431cc05452a4">XmlRpc::XmlRpcValue::operator=</a></div><div class="ttdeci">XmlRpcValue &amp; operator=(int const &amp;rhs)</div><div class="ttdef"><b>Definition:</b> XmlRpcValue.h:79</div></div>
<div class="ttc" id="_xml_rpc_value_8h_html_ac4cf0ac4b927a6c2bcb2f0dbfa6ce479"><div class="ttname"><a href="_xml_rpc_value_8h.html#ac4cf0ac4b927a6c2bcb2f0dbfa6ce479">operator&lt;&lt;</a></div><div class="ttdeci">XMLRPCPP_DECL std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const XmlRpc::XmlRpcValue &amp;v)</div></div>
<div class="ttc" id="class_xml_rpc_1_1_xml_rpc_value_html_aa7aeb38eab02fb3192ffd34cc7c6acb0"><div class="ttname"><a href="class_xml_rpc_1_1_xml_rpc_value.html#aa7aeb38eab02fb3192ffd34cc7c6acb0">XmlRpc::XmlRpcValue::asInt</a></div><div class="ttdeci">int asInt</div><div class="ttdef"><b>Definition:</b> XmlRpcValue.h:179</div></div>
<div class="ttc" id="class_xml_rpc_1_1_xml_rpc_value_html_abe7e464089e296ab2427fb10a8d54761"><div class="ttname"><a href="class_xml_rpc_1_1_xml_rpc_value.html#abe7e464089e296ab2427fb10a8d54761">XmlRpc::XmlRpcValue::asDouble</a></div><div class="ttdeci">double asDouble</div><div class="ttdef"><b>Definition:</b> XmlRpcValue.h:180</div></div>
<div class="ttc" id="class_xml_rpc_1_1_xml_rpc_value_html_aa5241036d467dd2ae84e255645ac2654"><div class="ttname"><a href="class_xml_rpc_1_1_xml_rpc_value.html#aa5241036d467dd2ae84e255645ac2654">XmlRpc::XmlRpcValue::XmlRpcValue</a></div><div class="ttdeci">XmlRpcValue(bool value)</div><div class="ttdef"><b>Definition:</b> XmlRpcValue.h:48</div></div>
<div class="ttc" id="class_xml_rpc_1_1_xml_rpc_value_html_a39bba28bc00ed6c271f142f3bc9d21f6ac3f5f1f2ad19a783e961e3cd047caab6"><div class="ttname"><a href="class_xml_rpc_1_1_xml_rpc_value.html#a39bba28bc00ed6c271f142f3bc9d21f6ac3f5f1f2ad19a783e961e3cd047caab6">XmlRpc::XmlRpcValue::TypeInvalid</a></div><div class="ttdef"><b>Definition:</b> XmlRpcValue.h:29</div></div>
<div class="ttc" id="class_xml_rpc_1_1_xml_rpc_value_html_a475fbd8a6f4381dbd91395441a85fae3"><div class="ttname"><a href="class_xml_rpc_1_1_xml_rpc_value.html#a475fbd8a6f4381dbd91395441a85fae3">XmlRpc::XmlRpcValue::XmlRpcValue</a></div><div class="ttdeci">XmlRpcValue(std::string const &amp;value)</div><div class="ttdef"><b>Definition:</b> XmlRpcValue.h:52</div></div>
<div class="ttc" id="class_xml_rpc_1_1_xml_rpc_value_html_a4362fe59f05c895e01aaa2ec00b6d35e"><div class="ttname"><a href="class_xml_rpc_1_1_xml_rpc_value.html#a4362fe59f05c895e01aaa2ec00b6d35e">XmlRpc::XmlRpcValue::XmlRpcValue</a></div><div class="ttdeci">XmlRpcValue(int value)</div><div class="ttdef"><b>Definition:</b> XmlRpcValue.h:49</div></div>
<div class="ttc" id="class_xml_rpc_1_1_xml_rpc_value_html_ae86ec581a8fe74da3848accdc847d9de"><div class="ttname"><a href="class_xml_rpc_1_1_xml_rpc_value.html#ae86ec581a8fe74da3848accdc847d9de">XmlRpc::XmlRpcValue::operator=</a></div><div class="ttdeci">XmlRpcValue &amp; operator=(bool const &amp;rhs)</div><div class="ttdef"><b>Definition:</b> XmlRpcValue.h:78</div></div>
<div class="ttc" id="class_xml_rpc_1_1_xml_rpc_value_html_a3faf411016f2d2d437fe26c8eadc265e"><div class="ttname"><a href="class_xml_rpc_1_1_xml_rpc_value.html#a3faf411016f2d2d437fe26c8eadc265e">XmlRpc::XmlRpcValue::getType</a></div><div class="ttdeci">Type const  &amp; getType() const</div><div class="ttdef"><b>Definition:</b> XmlRpcValue.h:117</div></div>
<div class="ttc" id="class_xml_rpc_1_1_xml_rpc_value_html_adc0de674c55e45833ed1be031c243ee4"><div class="ttname"><a href="class_xml_rpc_1_1_xml_rpc_value.html#adc0de674c55e45833ed1be031c243ee4">XmlRpc::XmlRpcValue::asBinary</a></div><div class="ttdeci">BinaryData * asBinary</div><div class="ttdef"><b>Definition:</b> XmlRpcValue.h:183</div></div>
<div class="ttc" id="class_xml_rpc_1_1_xml_rpc_value_html_af437bcae28b5bbac5881ecee51ecc932"><div class="ttname"><a href="class_xml_rpc_1_1_xml_rpc_value.html#af437bcae28b5bbac5881ecee51ecc932">XmlRpc::XmlRpcValue::operator[]</a></div><div class="ttdeci">XmlRpcValue &amp; operator[](const char *k)</div><div class="ttdef"><b>Definition:</b> XmlRpcValue.h:106</div></div>
<div class="ttc" id="class_xml_rpc_1_1_xml_rpc_value_html_a39bba28bc00ed6c271f142f3bc9d21f6a493d258493cbc67e245dedaaf61cca8c"><div class="ttname"><a href="class_xml_rpc_1_1_xml_rpc_value.html#a39bba28bc00ed6c271f142f3bc9d21f6a493d258493cbc67e245dedaaf61cca8c">XmlRpc::XmlRpcValue::TypeString</a></div><div class="ttdef"><b>Definition:</b> XmlRpcValue.h:33</div></div>
<div class="ttc" id="class_xml_rpc_1_1_xml_rpc_value_html_accacf8f9f8a9bf7c0b525588337117cd"><div class="ttname"><a href="class_xml_rpc_1_1_xml_rpc_value.html#accacf8f9f8a9bf7c0b525588337117cd">XmlRpc::XmlRpcValue::ValueArray</a></div><div class="ttdeci">std::vector&lt; XmlRpcValue &gt; ValueArray</div><div class="ttdef"><b>Definition:</b> XmlRpcValue.h:42</div></div>
<div class="ttc" id="class_xml_rpc_1_1_xml_rpc_value_html_a905b062b276399644e07d0a08a61caf0"><div class="ttname"><a href="class_xml_rpc_1_1_xml_rpc_value.html#a905b062b276399644e07d0a08a61caf0">XmlRpc::XmlRpcValue::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdef"><b>Definition:</b> XmlRpcValue.h:74</div></div>
<div class="ttc" id="class_xml_rpc_1_1_xml_rpc_value_html_ad588405fdbe50e4402fd8bcaf47d5604"><div class="ttname"><a href="class_xml_rpc_1_1_xml_rpc_value.html#ad588405fdbe50e4402fd8bcaf47d5604">XmlRpc::XmlRpcValue::valid</a></div><div class="ttdeci">bool valid() const</div><div class="ttdef"><b>Definition:</b> XmlRpcValue.h:115</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_xml_rpc_value_8h.html">XmlRpcValue.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
