<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Final Project
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Final Project package for Group 22</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>_doubleFormat
: <a class="el" href="class_xml_rpc_1_1_xml_rpc_value.html#ac21750d771a0d88e2440f64f5c0ad73f">XmlRpc::XmlRpcValue</a>
</li>
<li>_type
: <a class="el" href="class_xml_rpc_1_1_xml_rpc_value.html#a48510519f9e8aecef4c9b3643e2d6ae5">XmlRpc::XmlRpcValue</a>
</li>
<li>_value
: <a class="el" href="class_xml_rpc_1_1_xml_rpc_value.html#a2f8caa234dff24ebea19e3cc3c12f7e3">XmlRpc::XmlRpcValue</a>
</li>
<li>asArray
: <a class="el" href="class_xml_rpc_1_1_xml_rpc_value.html#a9cf71e04ac3cd779e0c6a8c0319703cc">XmlRpc::XmlRpcValue</a>
</li>
<li>asBinary
: <a class="el" href="class_xml_rpc_1_1_xml_rpc_value.html#adc0de674c55e45833ed1be031c243ee4">XmlRpc::XmlRpcValue</a>
</li>
<li>asBool
: <a class="el" href="class_xml_rpc_1_1_xml_rpc_value.html#aaaee2233df2c1c08a8998282b135762e">XmlRpc::XmlRpcValue</a>
</li>
<li>asDouble
: <a class="el" href="class_xml_rpc_1_1_xml_rpc_value.html#abe7e464089e296ab2427fb10a8d54761">XmlRpc::XmlRpcValue</a>
</li>
<li>asInt
: <a class="el" href="class_xml_rpc_1_1_xml_rpc_value.html#aa7aeb38eab02fb3192ffd34cc7c6acb0">XmlRpc::XmlRpcValue</a>
</li>
<li>asString
: <a class="el" href="class_xml_rpc_1_1_xml_rpc_value.html#aaca6630f228ca2008597094fe591e401">XmlRpc::XmlRpcValue</a>
</li>
<li>asStruct
: <a class="el" href="class_xml_rpc_1_1_xml_rpc_value.html#a355dfe617d843341c3a581c2e1b59f6e">XmlRpc::XmlRpcValue</a>
</li>
<li>asTime
: <a class="el" href="class_xml_rpc_1_1_xml_rpc_value.html#a0b05faf1c24e20d96adef71bcb433c1c">XmlRpc::XmlRpcValue</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
