<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Final Project
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Final Project package for Group 22</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>arrayFromXml()
: <a class="el" href="class_xml_rpc_1_1_xml_rpc_value.html#aa2875b0e203027c8c2c756bd21301c66">XmlRpc::XmlRpcValue</a>
</li>
<li>arrayToXml()
: <a class="el" href="class_xml_rpc_1_1_xml_rpc_value.html#a77e96010c5e1a50ab2c1ac12e7bafeef">XmlRpc::XmlRpcValue</a>
</li>
<li>assertArray()
: <a class="el" href="class_xml_rpc_1_1_xml_rpc_value.html#a6a380d911b9a0bf6ce6ebe02cda9262c">XmlRpc::XmlRpcValue</a>
</li>
<li>assertStruct()
: <a class="el" href="class_xml_rpc_1_1_xml_rpc_value.html#a97831bfe5ab2b88273470ae9f851916f">XmlRpc::XmlRpcValue</a>
</li>
<li>assertTypeOrInvalid()
: <a class="el" href="class_xml_rpc_1_1_xml_rpc_value.html#ad493f2dae358bef64dbc7e0157f93cd6">XmlRpc::XmlRpcValue</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>begin()
: <a class="el" href="class_xml_rpc_1_1_xml_rpc_value.html#a4bba3c6be22675ec63b0f8af05f9a56f">XmlRpc::XmlRpcValue</a>
</li>
<li>binaryFromXml()
: <a class="el" href="class_xml_rpc_1_1_xml_rpc_value.html#a583d7b6455887f3246c56e230103b6db">XmlRpc::XmlRpcValue</a>
</li>
<li>binaryToXml()
: <a class="el" href="class_xml_rpc_1_1_xml_rpc_value.html#ab45d228b43c68a6fc47c6ef8f138cfcc">XmlRpc::XmlRpcValue</a>
</li>
<li>boolFromXml()
: <a class="el" href="class_xml_rpc_1_1_xml_rpc_value.html#adaa0de96bf05305841e397e7fab62c31">XmlRpc::XmlRpcValue</a>
</li>
<li>boolToXml()
: <a class="el" href="class_xml_rpc_1_1_xml_rpc_value.html#acb93b2fed7b35c2d5c0c1480dbbd34f3">XmlRpc::XmlRpcValue</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>clear()
: <a class="el" href="class_xml_rpc_1_1_xml_rpc_value.html#a905b062b276399644e07d0a08a61caf0">XmlRpc::XmlRpcValue</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>doubleFromXml()
: <a class="el" href="class_xml_rpc_1_1_xml_rpc_value.html#a96327cdb81552fda14dde4c83d7289c2">XmlRpc::XmlRpcValue</a>
</li>
<li>doubleToXml()
: <a class="el" href="class_xml_rpc_1_1_xml_rpc_value.html#a197e144f4e7c0fbaf4ba0b129bb22537">XmlRpc::XmlRpcValue</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>end()
: <a class="el" href="class_xml_rpc_1_1_xml_rpc_value.html#af7d2436f8f9a5dab74e182647eef18a6">XmlRpc::XmlRpcValue</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fromXml()
: <a class="el" href="class_xml_rpc_1_1_xml_rpc_value.html#aaf41232ab0fc4066c960fde896f96769">XmlRpc::XmlRpcValue</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getDoubleFormat()
: <a class="el" href="class_xml_rpc_1_1_xml_rpc_value.html#a70ec0df6e27b1975e40b81b7b761e665">XmlRpc::XmlRpcValue</a>
</li>
<li>getType()
: <a class="el" href="class_xml_rpc_1_1_xml_rpc_value.html#a3faf411016f2d2d437fe26c8eadc265e">XmlRpc::XmlRpcValue</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hasMember()
: <a class="el" href="class_xml_rpc_1_1_xml_rpc_value.html#a1d2edec72a4943223c3fd5b4dfe6a3ad">XmlRpc::XmlRpcValue</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>intFromXml()
: <a class="el" href="class_xml_rpc_1_1_xml_rpc_value.html#a5f1b5251eba6016497ac8bd632aefd22">XmlRpc::XmlRpcValue</a>
</li>
<li>intToXml()
: <a class="el" href="class_xml_rpc_1_1_xml_rpc_value.html#a13072bc321ce1a0db8964eb2dd6af31f">XmlRpc::XmlRpcValue</a>
</li>
<li>invalidate()
: <a class="el" href="class_xml_rpc_1_1_xml_rpc_value.html#a43d8dc5b5a5015788c277075482c9207">XmlRpc::XmlRpcValue</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator BinaryData &amp;()
: <a class="el" href="class_xml_rpc_1_1_xml_rpc_value.html#a260241a12d02bedefc30e0627eb8e876">XmlRpc::XmlRpcValue</a>
</li>
<li>operator bool &amp;()
: <a class="el" href="class_xml_rpc_1_1_xml_rpc_value.html#a765e58a89a853df0413b8d844346bb3c">XmlRpc::XmlRpcValue</a>
</li>
<li>operator const BinaryData &amp;()
: <a class="el" href="class_xml_rpc_1_1_xml_rpc_value.html#acab415b40678b6bdee357590d36d8548">XmlRpc::XmlRpcValue</a>
</li>
<li>operator const bool &amp;()
: <a class="el" href="class_xml_rpc_1_1_xml_rpc_value.html#a1290df23c7789f828abc1bd8f523c093">XmlRpc::XmlRpcValue</a>
</li>
<li>operator const double &amp;()
: <a class="el" href="class_xml_rpc_1_1_xml_rpc_value.html#a95fa5d878b5c5946994b49f02829efc0">XmlRpc::XmlRpcValue</a>
</li>
<li>operator const int &amp;()
: <a class="el" href="class_xml_rpc_1_1_xml_rpc_value.html#a80a75df1b97d2943d3b522a3609ab73f">XmlRpc::XmlRpcValue</a>
</li>
<li>operator const std::string &amp;()
: <a class="el" href="class_xml_rpc_1_1_xml_rpc_value.html#aee1fcaf1d52a6a2c105faa41a85675c1">XmlRpc::XmlRpcValue</a>
</li>
<li>operator const struct tm &amp;()
: <a class="el" href="class_xml_rpc_1_1_xml_rpc_value.html#a08da51e5c493bff30e06fd3cc60f4383">XmlRpc::XmlRpcValue</a>
</li>
<li>operator double &amp;()
: <a class="el" href="class_xml_rpc_1_1_xml_rpc_value.html#afeb0b17b040ca17e9d1c8295cc41de62">XmlRpc::XmlRpcValue</a>
</li>
<li>operator int &amp;()
: <a class="el" href="class_xml_rpc_1_1_xml_rpc_value.html#a48d9067faa3e9a66f737d09f87afbd57">XmlRpc::XmlRpcValue</a>
</li>
<li>operator std::string &amp;()
: <a class="el" href="class_xml_rpc_1_1_xml_rpc_value.html#af41b5e978609acec2660d367c26343bb">XmlRpc::XmlRpcValue</a>
</li>
<li>operator struct tm &amp;()
: <a class="el" href="class_xml_rpc_1_1_xml_rpc_value.html#a35d9212e29911c3f7c8dd7360f74ca02">XmlRpc::XmlRpcValue</a>
</li>
<li>operator!=()
: <a class="el" href="class_xml_rpc_1_1_xml_rpc_value.html#aa386b558fa875577d07a18024ec30c52">XmlRpc::XmlRpcValue</a>
</li>
<li>operator=()
: <a class="el" href="class_xml_rpc_1_1_xml_rpc_value.html#a7672e6fb95e0b2466cea431cc05452a4">XmlRpc::XmlRpcValue</a>
</li>
<li>operator==()
: <a class="el" href="class_xml_rpc_1_1_xml_rpc_value.html#a4d7729f415389a3091a40bd18fa5ec8c">XmlRpc::XmlRpcValue</a>
</li>
<li>operator[]()
: <a class="el" href="class_xml_rpc_1_1_xml_rpc_value.html#a93aaf0f3fa9440f28a6d576384e3eaea">XmlRpc::XmlRpcValue</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setDoubleFormat()
: <a class="el" href="class_xml_rpc_1_1_xml_rpc_value.html#a9d616e07625c97bf8fa99c855f9450e2">XmlRpc::XmlRpcValue</a>
</li>
<li>setSize()
: <a class="el" href="class_xml_rpc_1_1_xml_rpc_value.html#af411c8368c750bd8b06801a7f0693bb0">XmlRpc::XmlRpcValue</a>
</li>
<li>size()
: <a class="el" href="class_xml_rpc_1_1_xml_rpc_value.html#a591ac82909102057899ade4d53c6c67a">XmlRpc::XmlRpcValue</a>
</li>
<li>stringFromXml()
: <a class="el" href="class_xml_rpc_1_1_xml_rpc_value.html#ad38716b3af838c4e5707f4b85f9fe5ee">XmlRpc::XmlRpcValue</a>
</li>
<li>stringToXml()
: <a class="el" href="class_xml_rpc_1_1_xml_rpc_value.html#af929cd4ee98f244eb6b410b6c5a5e452">XmlRpc::XmlRpcValue</a>
</li>
<li>structFromXml()
: <a class="el" href="class_xml_rpc_1_1_xml_rpc_value.html#ab38e3afc776a008f0c1cbdf441147ae1">XmlRpc::XmlRpcValue</a>
</li>
<li>structToXml()
: <a class="el" href="class_xml_rpc_1_1_xml_rpc_value.html#a894b96c53e34d252bf38dabfcbf04a93">XmlRpc::XmlRpcValue</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>timeFromXml()
: <a class="el" href="class_xml_rpc_1_1_xml_rpc_value.html#a1aa9f6627713a6812301936fb79b3249">XmlRpc::XmlRpcValue</a>
</li>
<li>timeToXml()
: <a class="el" href="class_xml_rpc_1_1_xml_rpc_value.html#a7e7caf9eff18a1292c0b5b4448a9b3a9">XmlRpc::XmlRpcValue</a>
</li>
<li>toXml()
: <a class="el" href="class_xml_rpc_1_1_xml_rpc_value.html#af10ac11cad2139136fd0c98733503045">XmlRpc::XmlRpcValue</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>valid()
: <a class="el" href="class_xml_rpc_1_1_xml_rpc_value.html#ad588405fdbe50e4402fd8bcaf47d5604">XmlRpc::XmlRpcValue</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>write()
: <a class="el" href="class_xml_rpc_1_1_xml_rpc_value.html#a1c86a33d69fe68d19db37dc469bba0d1">XmlRpc::XmlRpcValue</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>XmlRpcValue()
: <a class="el" href="class_xml_rpc_1_1_xml_rpc_value.html#afc719cd8abb922edf8abf9ea091a28a0">XmlRpc::XmlRpcValue</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~XmlRpcValue()
: <a class="el" href="class_xml_rpc_1_1_xml_rpc_value.html#acb14691a44a20ca1c0d0330a9653a2bb">XmlRpc::XmlRpcValue</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
