<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final Project: src/main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Final Project
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Final Project package for Group 22</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('main_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Node to run final_project.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;ros/ros.h&gt;</code><br />
<code>#include &lt;actionlib/client/simple_action_client.h&gt;</code><br />
<code>#include &lt;fiducial_msgs/FiducialTransformArray.h&gt;</code><br />
<code>#include &lt;move_base_msgs/MoveBaseAction.h&gt;</code><br />
<code>#include &lt;std_msgs/String.h&gt;</code><br />
<code>#include &lt;geometry_msgs/PoseStamped.h&gt;</code><br />
<code>#include &lt;geometry_msgs/Twist.h&gt;</code><br />
<code>#include &lt;tf2/LinearMath/Quaternion.h&gt;</code><br />
<code>#include &lt;tf2_ros/transform_broadcaster.h&gt;</code><br />
<code>#include &lt;tf2_ros/transform_listener.h&gt;</code><br />
<code>#include &lt;nav_msgs/Odometry.h&gt;</code><br />
<code>#include &lt;array&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp__incl.png" border="0" usemap="#src_2main_8cpp" alt=""/></div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a21e20cc0b6656ae897b3cbb969b93241"><td class="memItemLeft" align="right" valign="top">typedef actionlib::SimpleActionClient&lt; move_base_msgs::MoveBaseAction &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a21e20cc0b6656ae897b3cbb969b93241">MoveBaseClient</a></td></tr>
<tr class="separator:a21e20cc0b6656ae897b3cbb969b93241"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acb19a837752ce988cd69607431ad979d"><td class="memItemLeft" align="right" valign="top">move_base_msgs::MoveBaseGoal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#acb19a837752ce988cd69607431ad979d">changeGoal</a> (std::vector&lt; XmlRpc::XmlRpcValue &gt; explorer_goals, int goalCounter)</td></tr>
<tr class="memdesc:acb19a837752ce988cd69607431ad979d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to change the target location fed to the explorer at each iteration.  <a href="#acb19a837752ce988cd69607431ad979d">More...</a><br /></td></tr>
<tr class="separator:acb19a837752ce988cd69607431ad979d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef65d976146cab1c9987f30e9c49c6f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#aef65d976146cab1c9987f30e9c49c6f8">fiducial_callback</a> (const fiducial_msgs::FiducialTransformArray::ConstPtr &amp;msg)</td></tr>
<tr class="memdesc:aef65d976146cab1c9987f30e9c49c6f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function for the subscriber to the topic /fiducial_transforms.  <a href="#aef65d976146cab1c9987f30e9c49c6f8">More...</a><br /></td></tr>
<tr class="separator:aef65d976146cab1c9987f30e9c49c6f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2db5684d4670f161c628d7800c07ff03"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a2db5684d4670f161c628d7800c07ff03">aruco_marker_found</a> {false}</td></tr>
<tr class="separator:a2db5684d4670f161c628d7800c07ff03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b63724ec5fcfb099696d3dec0fa6746"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a4b63724ec5fcfb099696d3dec0fa6746">aruco_id</a> {}</td></tr>
<tr class="separator:a4b63724ec5fcfb099696d3dec0fa6746"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Node to run final_project. </p>
<dl class="section author"><dt>Author</dt><dd>Ninad Harishchandrakar (<a href="#" onclick="location.href='mai'+'lto:'+'nin'+'ad'+'h@u'+'md'+'.ed'+'u'; return false;">ninad<span style="display: none;">.nosp@m.</span>h@um<span style="display: none;">.nosp@m.</span>d.edu</a>), Prasanna Raghavan (<a href="#" onclick="location.href='mai'+'lto:'+'pth'+'ir'+'uku'+'@u'+'md.'+'ed'+'u'; return false;">pthir<span style="display: none;">.nosp@m.</span>uku@<span style="display: none;">.nosp@m.</span>umd.e<span style="display: none;">.nosp@m.</span>du</a>), Sai Sandeep Adapa (<a href="#" onclick="location.href='mai'+'lto:'+'sad'+'ap'+'a@u'+'md'+'.ed'+'u'; return false;">sadap<span style="display: none;">.nosp@m.</span>a@um<span style="display: none;">.nosp@m.</span>d.edu</a>) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2021-12-15</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2021 </dd></dl>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a21e20cc0b6656ae897b3cbb969b93241"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21e20cc0b6656ae897b3cbb969b93241">&#9670;&nbsp;</a></span>MoveBaseClient</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef actionlib::SimpleActionClient&lt;move_base_msgs::MoveBaseAction&gt; <a class="el" href="main_8cpp.html#a21e20cc0b6656ae897b3cbb969b93241">MoveBaseClient</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="acb19a837752ce988cd69607431ad979d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb19a837752ce988cd69607431ad979d">&#9670;&nbsp;</a></span>changeGoal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">move_base_msgs::MoveBaseGoal changeGoal </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; XmlRpc::XmlRpcValue &gt;&#160;</td>
          <td class="paramname"><em>explorer_goals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>goalCounter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to change the target location fed to the explorer at each iteration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">explorer_goals</td><td></td></tr>
    <tr><td class="paramname">goalCounter</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>move_base_msgs::MoveBaseGoal </dd></dl>

</div>
</div>
<a id="aef65d976146cab1c9987f30e9c49c6f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef65d976146cab1c9987f30e9c49c6f8">&#9670;&nbsp;</a></span>fiducial_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fiducial_callback </td>
          <td>(</td>
          <td class="paramtype">const fiducial_msgs::FiducialTransformArray::ConstPtr &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback function for the subscriber to the topic /fiducial_transforms. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c04138a5bfe5d72780bb7e82a18e627">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a4b63724ec5fcfb099696d3dec0fa6746"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b63724ec5fcfb099696d3dec0fa6746">&#9670;&nbsp;</a></span>aruco_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int aruco_id {}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2db5684d4670f161c628d7800c07ff03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2db5684d4670f161c628d7800c07ff03">&#9670;&nbsp;</a></span>aruco_marker_found</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool aruco_marker_found {false}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="main_8cpp.html">main.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
